MONGODB_URI=mongodb+srv://ayushguleria73:YTVEtFzSe1w25Zit@ayush.i6jmd.mongodb.net/PUpapers?appName=Ayush
JWT_SECRET=aujhswyhdy783jnkcds53
PORT=5000
NODE_ENV=development

# Email Configuration (for OTP)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret